{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeStrategy": "squash",
      "automergeType": "pr",
      "ignoreTests": false,
      "recreateWhen": "always",
      "matchDepTypes": ["*"]
    }
  ],
  "platformAutomerge": true,
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
}
